{
  "[css]": {
    "editor.fontLigatures": false
  },
  // Define o tema do VSCode
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Dracula",

  // Aplica linhas verticais para lembrar de quebrar linha em códigos muito grandes
  "editor.rulers": [80, 120],
  // Aplica um sinal visual na esquerda da linha selecionada
  "editor.renderLineHighlight": "gutter",
  // Aumenta a fonte do terminal
  "terminal.integrated.fontSize": 14,
  // Define o tema dos ícones na sidebar
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDragAndDrop": false,
  "javascript.validate.enable": false,
  "files.associations": {
    ".babelrc": "json5",
    "*.html": "html",
    "*.js": "javascript"
  },
  "editor.wordWrap": "on",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
  "editor.minimap.enabled": false,
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.": false,
  "editor.formatOnPaste": true,
  "javascript.format.enable": false,
  "explorer.confirmDelete": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "breadcrumbs.enabled": true,
  "workbench.activityBar.visible": false
}
